{
  "schemaVersion": 1,
  "id": "moretotems",
  "version": "${version}",

  "name": "More Totems",
  "description": "More Totems adds, well, more totems of undying to Minecraft! Each totem is inspired by a particular mob in the game and gives the player unique effects and benefits upon activation.",
  "authors": [
    "Hyper_Pigeon"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/more-totems-of-undying",
    "sources": "https://github.com/HyperPigeon/MoreTotems"
  },

  "license": "CC0-1.0",
  "icon": "assets/moretotems/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.hyper_pigeon.moretotems.MoreTotemsMod"
    ],
    "client": [
      "net.hyper_pigeon.moretotems.client.MoreTotemsModClient"
    ]
  },
  "mixins": [
    "moretotems.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=16"
  },
  "suggests": {
    "flamingo": "*"
  }
}
